<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Executive Portal</title>
    <!--Import Google Icon Font-->
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <!-- Compiled and minified CSS -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"
    />
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs="
      crossorigin="anonymous"
    ></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <style>
      html {
        height: 100%;
      }
      .card {
        border-radius: 30px;
      }
      .container {
        height: 100%;
      }
      .bdiv {
        border: 0px solid black !important;
        border-top-left-radius: 30px;
        border-top-right-radius: 30px;
      }
      .alert {
        padding: 12px;
        border-radius: 30px;
        font-size: 1.2rem;
        margin-bottom: 16px;
      }
      html {
        line-height: 1.5;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
      }
      /*.materialert {
        position: relative;
        min-width: 150px;
        padding: 15px;
        margin-bottom: 20px;
        margin-top: 15px;
        border: 1px solid transparent;
        border-radius: 4px;
        transition: all 0.1s linear;
        webkit-box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14),
          0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2);
        box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14),
          0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2);
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
      }
      .materialert .material-icons {
        margin-right: 10px;
      }
      .materialert .close-alert {
        -webkit-appearance: none;
        border: 0;
        cursor: pointer;
        color: inherit;
        background: 0 0;
        font-size: 22px;
        line-height: 1;
        font-weight: bold;
        text-shadow: 0 1px 0 rgba(255, 255, 255, 0.7);
        filter: alpha(opacity=40);
        margin-bottom: -5px;
        position: absolute;
        top: 16px;
        right: 5px;
      }
      .materialert.info {
        background-color: #039be5;
        color: #fff;
      }
      .materialert.success {
        background-color: #43a047;
        color: #fff;
      }
      .materialert.error {
        background-color: #c62828;
        color: #fff;
      }
      .materialert.danger {
        background-color: #c62828;
        color: #fff;
      }
      .materialert.warning {
        background-color: #fbc02d;
        color: #fff;
      }*/
      .card-alert button {
        background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
        border: medium none;
        color: #fff;
        font-size: 20px;
        position: absolute;
        right: 10px;
        top: 15px;
        color: inherit;
      }
      .card-alert a {
        color: inherit;
        font-weight: 500;
      }
      .card-alert a:hover {
        color: inherit;
        text-decoration: underline;
      }
    </style>
    <script>
      $(document).ready(function () {
        $(".card-alert > button").on("click", function () {
          $(this).closest("div.card-alert").fadeOut("slow");
        });
      });
      $(document).ready(function () {
        $("#signup").hide();
        $("#su").click(function () {
          $("#si").removeClass("active");
          $(this).addClass("active");
          $("#signin").hide();
          $("#signup").fadeIn();
        });
        $("#si").click(function () {
          $("#su").removeClass("active");
          $(this).addClass("active");
          $("#signup").hide();
          $("#signin").fadeIn();
        });
      });
      $(document).ready(function () {
        $("select").formSelect();
      });
    </script>
  </head>
  <body class="light-blue">
    {% for category, message in get_flashed_messages(with_categories=True) %}
    <!-- <div class="materialert {{category}}">
      <i class="material-icons">check_circle</i>{{message}}
      <button type="button" class="close-alert">×</button>
    </div> -->
    <div class="card-alert card {{category}}">
      <div class="card-content orange-text">
        <strong>Warning! </strong>Executive {{message}}
      </div>
      <button
        type="button"
        class="close orange-text"
        data-dismiss="alert"
        aria-label="Close"
        style="font-size: xx-large;"
      >
        <span aria-hidden="true">×</span>
      </button>
    </div>
    {% endfor %}
    <div class="container">
      <div class="row">
        <div class="col s1 m3 l3"></div>
        <div class="col s12 m6 l6">
          <br /><br /><br /><br />
          <div class="card z-depth-5">
            <div class="col s12 z-depth-0 bdiv center orange white-text">
              <div class="col s6">
                <button
                  class="btn-large center orange white-text purple-text active z-depth-0"
                  id="si"
                  style="font-family: candara; font-weight: bold;"
                >
                  Sign In
                </button>
              </div>
              <div class="col s6">
                <button
                  class="btn-large center orange white-text purple-text z-depth-0"
                  id="su"
                  style="font-family: candara; font-weight: bold;"
                >
                  Sign Up
                </button>
              </div>
            </div>
            <div class="card-content center">
              <!--Signin-->

              <div id="signin">
                <br />
                <span class="card-title"
                  ><h3 class="blue-text" style="font-family: candara;">
                    EXECUTIVE SIGNIN
                  </h3></span
                >

                <div class="row">
                  <form
                    action="{{url_for('enter')}}"
                    class="col s12"
                    method="POST"
                  >
                    <div class="row">
                      <div class="input-field col s11">
                        <i class="material-icons prefix">account_circle</i>
                        <input
                          id="email"
                          type="email"
                          name="email"
                          class="validate"
                        />
                        <label for="email">Email ID</label>
                        <span
                          class="helper-text"
                          data-error="wrong"
                          data-success="right"
                        ></span>
                      </div>
                    </div>

                    <div class="row">
                      <div class="input-field col s11">
                        <i class="material-icons prefix">security</i>
                        <input
                          id="password"
                          type="password"
                          name="password"
                          class="validate"
                        />
                        <label for="password">Password</label>
                        <span
                          class="helper-text"
                          data-error="wrong"
                          data-success="right"
                        ></span>
                      </div>
                    </div>
                    <button
                      type="submit"
                      class="waves-effect waves-dark btn-large orange lighten-1"
                    >
                      <i class="material-icons">touch_app</i>
                    </button>
                  </form>
                </div>
              </div>

              <!--Signup-->

              <div id="signup">
                <br />
                <span class="card-title"
                  ><h3 class="blue-text" style="font-family: candara;">
                    EXECUTIVE SIGNUP
                  </h3></span
                >
                <div class="row">
                  <form
                    action="{{url_for('register')}}"
                    class="col s12"
                    method="POST"
                  >
                    <div class="row">
                      <div class="input-field col s11">
                        <i class="material-icons prefix">account_circle</i>
                        <input
                          id="name"
                          type="text"
                          name="name"
                          class="validate"
                        />
                        <label for="name">Name</label>
                        <span
                          class="helper-text"
                          data-error="wrong"
                          data-success="right"
                        ></span>
                      </div>
                    </div>

                    <div class="row">
                      <div class="input-field col s11">
                        <i class="material-icons prefix">email</i>
                        <input
                          id="email"
                          type="email"
                          name="email"
                          class="validate"
                        />
                        <label for="email">Email</label>
                        <span
                          class="helper-text"
                          data-error="wrong"
                          data-success="right"
                        ></span>
                      </div>
                    </div>

                    <div class="row">
                      <div class="input-field col s11">
                        <i class="material-icons prefix">security</i>
                        <input
                          id="password"
                          type="password"
                          name="password"
                          class="validate"
                        />
                        <label for="password">Password</label>
                        <span
                          class="helper-text"
                          data-error="wrong"
                          data-success="right"
                        ></span>
                      </div>
                    </div>

                    <div class="row">
                      <div class="input-field col s11">
                        <i class="material-icons prefix">group</i>
                        <input
                          id="empid"
                          type="text"
                          name="empid"
                          class="validate"
                        />
                        <label for="empid">Employee Id</label>
                        <span
                          class="helper-text"
                          data-error="wrong"
                          data-success="right"
                        ></span>
                      </div>
                    </div>

                    <div class="row blue-text">
                      <div class="input-field col s11">
                        <div class="row">
                          <div class="input-field col s3">
                            <i class="material-icons prefix">select_all</i>
                          </div>
                          <div class="input-field col s8">
                            <select name="branch">
                              <option value="" class="blue" disabled selected
                                >Choose Bank</option
                              >
                              {% for key,values in branches.items() %}
                              <optgroup name="branch" label="{{key}}">
                                {% for value in values %}
                                <option value="{{value['id']}}"
                                  >{{value['branchName']}}</option
                                >
                                {% endfor %}
                              </optgroup>
                              {% endfor %}
                            </select>
                            <label>Optgroups</label>
                          </div>
                        </div>
                      </div>
                    </div>

                    <button
                      type="submit"
                      class="waves-effect waves-dark btn-large orange lighten-1"
                    >
                      <i class="material-icons">touch_app</i>
                    </button>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col s1 m3 l3"></div>
      </div>
    </div>
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  </body>
</html>
